<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANCO ITAÚ 2 - Js</title>

    <link /> 

    <style> 
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  :root {
    font-size: 62.5%;
  }
  
  body {
    font-size: 1.6rem;
    font-family: "Rubik", sans-serif;
    letter-spacing: -0.02em;
  
    background: linear-gradient(141deg, rgb(216, 171, 48) 15%, rgb(39, 71, 109) 78%) no-repeat,
      fixed;

    height: 100vh;
    display: grid;
    place-content: center;
  }

  h1 {
    font-size: 2rem;
    line-height: 2.4rem;
    color: rgb(100, 96, 96);
    text-align: center;
  }
  
  section {
    padding: 2.4rem 3.2rem;
    border-radius: 2.2rem;
  
    background-color: white;
  
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
  }

.color {
    color: rgb(95, 90, 90);
}

.inputs {
    gap: 1.1rem;
  }

.divs {
    font-size: 2rem;
    line-height: 2.4rem;
    color: rgb(100, 96, 96);
    text-align: center;
  }
  
input {
    padding: 4px;
    margin-left: 8px;
    align-items: center;
    border-radius: 0.6rem;
    border: 2px solid #ccc;
    font-family: "Rubik", sans-serif;
    color: #4c4c50;

}
  
.bottom {
     border: 1px solid #CCCCCE;
     border-radius: 3px;
     box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
     color: #616165;
     text-shadow:1px 1px 0 #FFF;
     padding: 5px 15px;
     align-items: center;
     justify-content: center;
  }
    </style>
    
</head>
<body>
    
    <div id="div_main">
        <section>
            <div class="inputs">
                <h1>ITAÚ PERSONNALITE - Cheque Especial</h1>
                <br/>

                Valor do <strong class="color">saldo</strong> da conta:<input id="input_saldo"/> <br/>
                Valor do <strong class="color">débito</strong> da conta:<input id="input_debito"/> <br/>
                 
                <button onclick="analiseConta()" class="bottom">Analisar Conta!</button>
            </div>
        </section>
    </div>
    <br>

    <!-- AQUI EU DEIXEI O SECTION PRONTO PARA SER MANIPULADO PELO JS-->
    <div>
        <section class="color" class="divs">
            <div id="div_result"></div>
        </section>
    </div>

    

</body>
</html>

<script>   
    function analiseConta() {
        let saldo = Number(input_saldo.value);
        let debito = Number(input_debito.value);

        let calcularConta = (saldo - debito);

        if (calcularConta < 0) {
          div_result.innerHTML = `<p style="color: red; font: bold;"> O Saldo atual da conta corrente é ${calcularConta}</p>`
        } if (calcularConta > 0) {
          div_result.innerHTML += `O Saldo atual da conta corrente é ${calcularConta}`
        }
            
    }

</script>