<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LighTech - Jeremy</title>

    <link /> 

    <style> 
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  :root {
    font-size: 62.5%;
  }
  
  body {
    font-size: 1.6rem;
    font-family: "Rubik", sans-serif;
    letter-spacing: -0.02em;
  
    background: linear-gradient(131deg, rgb(230, 124, 58) 15%, rgb(43, 113, 189) 80%) no-repeat,
      fixed;

    height: 100vh;
    display: grid;
    place-content: center;
  }

  h1 {
    font-size: 2rem;
    line-height: 2.4rem;
    color: rgb(100, 96, 96);
    text-align: center;
  }
  
  section {
    padding: 2.4rem 3.2rem;
    border-radius: 2.2rem;
  
    background-color: white;
  
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
  }

.color {
    color: rgb(95, 90, 90);
}

.inputs {
    grid-column: auto;

    gap: 1.1rem;
  }

.divs {
    font-size: 2rem;
    line-height: 2.4rem;
    color: rgb(100, 96, 96);
    text-align: center;
  }
  
input {
    padding: 4px;
    margin-left: 8px;
    align-items: center;
    border-radius: 0.6rem;
    border: 2px solid #ccc;
    font-family: "Rubik", sans-serif;
    color: #4c4c50;

}
  
.bottom {
     border: 1px solid #CCCCCE;
     border-radius: 3px;
     box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
     color: #616165;
     text-shadow:1px 1px 0 #FFF;
     padding: 5px 15px;
     align-items: center;
     justify-content: center;
  }
    </style>
    
</head>
<body>
    <div id="div_main">      
      <section>
        <div class="inputs">
          <h1>Seja Bem-Vindo - LighTech</h1>
                <br/>

                <p><strong class="color">Deseja saber quanto você gasta por Lâmpada?</strong></p> <br/>

                <p>RESUMO ESCRITO POR MIM!</p>
                <br/>
        </div>
      </section>
      <br/>
      <section>
            <div class="inputs">
                <!--------------------------------------LISTA DE INPUTS---------------------------------------------->
                <!-- Seja bem vinda <strong class="color">empresa</strong> :<input id="input_empresa"/> <br/> -->

                Dias que a <strong class="color">lâmpada</strong> ficou ligada:<input id="input_dias_uso"/> <br/>

                Horas que a <strong class="color">lâmpada</strong> ficou ligada:<input id="input_horas"/> <br/>

                Potência da <strong class="color">lâmpada</strong> no ambiente:<input id="input_casa_potencia"/> <br/>
                 
                <button onclick="calcularLuz()" class="bottom"> Calcular Lâmpada </button>
            </div>
        </section>
    </div>
    <br>

    <!-- AQUI EU DEIXEI O SECTION PRONTO PARA SER MANIPULADO PELO JS-->
    <div>
        <section class="color" class="divs">
            <div id="div_result">
              Resultado...
            </div>
        </section>
    </div>

</body>
</html>

<script>  
    function calcularLuz() {
        let diasLiagada = Number(input_dias_uso.value);
        let horasLigada = Number(input_horas.value);
        let potenciaKW = Number(input_casa_potencia.value);
        
        let consumoKW = (potenciaKW*horasLigada) * diasLiagada;
        let converteKWh = consumoKW / 1000;

        if (converteKWh) {
          div_result.innerHTML = `
                                  <br/> <p>Uau você gasta isso de KWh: <strong>${converteKWh}</strong> por Lâmpada!</p>
                                  Agora vou mostrar quanto você tem de custo. </br>
                                  `
        }

          let consumoDaLuz = converteKWh;
          let valorDaLuz = Number(consumoDaLuz * 0.85);

          let valorComDescontoLighTech = Number(valorDaLuz * 0.5);

          if (consumoDaLuz) {
              div_result.innerHTML += `<br/> O valor da sua conta é de: ${valorDaLuz} <br/>`
          }
          
          if (consumoDaLuz < 100) {
              div_result.innerHTML += `<br/> Seu valor após a LighTech fica: ${valorComDescontoLighTech} <br/>`
          }
        
    }
</script>