<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando DOM</title>

    <link /> 

    <style> 
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  :root {
    font-size: 62.5%;
  }
  
  body {
    font-size: 1.6rem;
    font-family: "Rubik", sans-serif;
    letter-spacing: -0.02em;
  
    background: linear-gradient(141deg, rgb(216, 144, 174) 20%, rgb(135, 240, 182) 98%) no-repeat,
      fixed;

    height: 100vh;
    display: grid;
    place-content: center;
  }

  h1 {
    font-size: 2rem;
    line-height: 2.4rem;
    color: rgb(100, 96, 96);
    text-align: center;
  }
  
  section {
    padding: 2.4rem 3.2rem;
    border-radius: 2.2rem;
  
    background-color: white;
  
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
  }

.nota_color{
    color: rgb(114, 111, 111);
}

.inputs {
    gap: 1.1rem;
  }
  
  input {
    padding: 4px;
    margin-left: 8px;
    align-items: center;
    border-radius: 0.6rem;
    border: 2px solid #ccc;
    font-family: "Rubik", sans-serif;
    color: #4c4c50;

}
  
  /* .bottom {
     border: 1px solid #CCCCCE;
     border-radius: 3px;
     box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
     color: #616165;
     display: block;
     font-family: "Rubik";
     font-size: 14px;
     font-weight: bold;
     line-height: 25px;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     text-shadow:1px 1px 0 #FFF;
     padding: 5px 15px;
     position: relative;
  } */
    </style>
</head>
<body>
    
    <input id="input_texto">
    <button onclick="ver_conteudo()">Verconteudo da Div</button>
    <button onclick="alterarConteudo()">Alterar conteúdo Div</button>
    <button onclick="incrementrarConteudo()">Incrementar Conteúdo!</button>
    <button onclick="verficiarMensagem()">Verificar mensagem Digitada</button>
    
    <div id="div_exemplo"> Este é o corpo da minha div! </div>
</body>
</html>

<script>
    function verficiarMensagem() {
        var texto = input_texto.value;
        div_exemplo.innerHTML = `A mensagem digitada é: ${texto}`;
    }  

    function incrementrarConteudo() {
        div_exemplo.innerHTML = div_exemplo.innerHTML + input_texto.value;
    }

    function alterarConteudo() {
       div_exemplo.innerHTML = input_texto.value; 
    }

    function ver_conteudo() {
        alert(div_exemplo.innerHTML);
    }
</script>