<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ônibus JS</title>

    <link /> 

    <style> 
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  :root {
    font-size: 62.5%;
  }
  
  body {
    font-size: 1.6rem;
    font-family: "Rubik", sans-serif;
    letter-spacing: -0.02em;
  
    background: linear-gradient(141deg, rgb(155, 167, 105) 25%, rgb(117, 208, 211) 98%) no-repeat,
      fixed;

    height: 100vh;
    display: grid;
    place-content: center;
  }

  h1 {
    font-size: 2rem;
    line-height: 2.4rem;
    color: rgb(100, 96, 96);
    text-align: center;
  }
  
  section {
    padding: 2.4rem 3.2rem;
    border-radius: 2.2rem;
  
    background-color: white;
  
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
  }

.color {
    color: rgb(95, 90, 90);
}

.inputs {
    gap: 1.1rem;
  }

.divs {
    font-size: 2rem;
    line-height: 2.4rem;
    color: rgb(100, 96, 96);
    text-align: center;
  }
  
input {
    padding: 4px;
    margin-left: 8px;
    align-items: center;
    border-radius: 0.6rem;
    border: 2px solid #ccc;
    font-family: "Rubik", sans-serif;
    color: #4c4c50;

}
  
.bottom {
     border: 1px solid #CCCCCE;
     border-radius: 3px;
     box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
     color: #616165;
     text-shadow:1px 1px 0 #FFF;
     padding: 5px 15px;
     align-items: center;
     justify-content: center;
  }
    </style>
    
</head>
<body>
    
    <div id="div_main">
        <section>
            <div class="inputs">
                <h1>Bora de Bus.Js</h1>
                <br/>

                <strong class="color">Valor da passagem:</strong> <input id="input_passagem"/>
                <br/>

                <strong class="color">Viagens por mês:</strong> <input id="input_viagens"/>
                <br/>

                <strong class="color">Distância em KM:</strong> <input id="input_distancia"/>
                <br/>

                <button onclick="calcularVT()" class="bottom">Calcular VT</button>
            </div>
        </section>
    </div>
    <br>

    <!-- AQUI EU DEIXEI O SECTION PRONTO PARA SER MANIPULADO PELA FUNÇÃO-->
    <div>
        <section class="color" class="divs">
            <div id="div_result"></div>
        </section>
    </div>

</body>
</html>

<script>   
    function calcularVT() {
        let valorPassagem = Number(input_passagem.value);
        let viagens = Number(input_viagens.value);
        let distancia = Number(input_distancia.value);

        let valorUber = distancia * 0.75;
        let viagensUber = viagens * 0.1;

        let valorUnitario = valorUber + valorPassagem;
        let valorTotal = valorUnitario * viagensUber;


        div_result.innerHTML = `O valor total do seu VT é de R$${valorTotal}`;
    }

    /***
     * Obs: considere que uma viagem de Uber (99, cabify, etc) custa R$0,75 por km (ou seja, uma viagem de 10km custará R$7,50).
     * Obs: considere que o número de viagens de Uber (99, cabify, etc) que o usuário faz por mês é de 10% do número de viagens de ônibus (ou seja, se ele indicar que faz 50 viagens, considere 45 de ônibus e 5 de transporte de aplicativo).
     */
</script>