<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEIÇÃO JS!</title>

    <link /> 

    <style> 
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  :root {
    font-size: 62.5%;
  }
  
  body {
    font-size: 1.6rem;
    font-family: "Rubik", sans-serif;
    letter-spacing: -0.02em;
  
    background: linear-gradient(141deg, rgb(212, 147, 204) 25%, rgb(117, 208, 211) 98%) no-repeat,
      fixed;

    height: 100vh;
    display: grid;
    place-content: center;
  }

  h1 {
    font-size: 2rem;
    line-height: 2.4rem;
    color: rgb(100, 96, 96);
    text-align: center;
  }
  
  section {
    padding: 2.4rem 3.2rem;
    border-radius: 2.2rem;
  
    background-color: white;
  
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
  }

.color {
    color: rgb(95, 90, 90);
}

.inputs {
    gap: 1.1rem;
  }

.divs {
    font-size: 2rem;
    line-height: 2.4rem;
    color: rgb(100, 96, 96);
    text-align: center;
  }
  
input {
    padding: 4px;
    margin-left: 8px;
    align-items: center;
    border-radius: 0.6rem;
    border: 2px solid #ccc;
    font-family: "Rubik", sans-serif;
    color: #4c4c50;

}
  
.bottom {
     border: 1px solid #CCCCCE;
     border-radius: 3px;
     box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
     color: #616165;
     text-shadow:1px 1px 0 #FFF;
     padding: 5px 15px;
     align-items: center;
     justify-content: center;
  }
    </style>
    
</head>
<body>
    
    <div id="div_main">
        <section>
            <div class="inputs">
                <h1>Quantidade de Votos na Eleição 2023!</h1>
                <br/>

                Votos para candidato <strong class="color">A</strong>: <input id="input_candidato_a"/>
                <br/>

                Votos para candidato <strong class="color">B</strong>: <input id="input_candidato_b"/>
                <br/>

                Votos em <strong class="color">Brancos</strong>: <input id="input_branco"/>
                <br/>

                Votos <strong class="color">Nulos</strong>: <input id="input_nulo"/>
                <br/>

                <button onclick="candidatos()" class="bottom">Resultados da Eleição</button>
            </div>
        </section>
    </div>
    <br>

    <div>
        <section class="color" class="divs">
            <div id="div_result"></div>
        </section>
    </div>

</body>
</html>

<script>   
    function candidatos() {
        let candidato_a = Number(input_candidato_a.value)
        let candidato_b = Number(input_candidato_b.value);
        let branco =      Number(input_branco.value);
        let nulo =        Number(input_nulo.value);

        let total = (candidato_a + candidato_b + branco + nulo);

        let invalidos = (branco + nulo);


        let resultado = document.getElementById("div_result");
        resultado.innerHTML = `Lista da votação: Total: (${total}) - Candidato A: ${candidato_a}%, Candidato B: ${candidato_b}% & Votos Inválidos: ${invalidos}!`

    }
    


    
</script>