<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragão Ball 2 - JS</title>

    <link /> 

    <style> 
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  :root {
    font-size: 62.5%;
  }
  
  body {
    font-size: 1.6rem;
    font-family: "Rubik", sans-serif;
    letter-spacing: -0.02em;
  
    background: linear-gradient(141deg, rgb(221, 134, 134) 25%, rgb(117, 208, 211) 98%) no-repeat,
      fixed;

    height: 100vh;
    display: grid;
    place-content: center;
  }

  h1 {
    font-size: 2rem;
    line-height: 2.4rem;
    color: rgb(100, 96, 96);
    text-align: center;
  }
  
  section {
    padding: 2.4rem 3.2rem;
    border-radius: 2.2rem;
  
    background-color: white;
  
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
  }

.color {
    color: rgb(95, 90, 90);
}

.inputs {
    gap: 1.1rem;
  }

.divs {
    font-size: 2rem;
    line-height: 2.4rem;
    color: rgb(100, 96, 96);
    text-align: center;
  }
  
input {
    padding: 4px;
    margin-left: 8px;
    align-items: center;
    border-radius: 0.6rem;
    border: 2px solid #ccc;
    font-family: "Rubik", sans-serif;
    color: #4c4c50;

}
  
.bottom {
     border: 1px solid #CCCCCE;
     border-radius: 3px;
     box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                   0 2px 7px rgba(0, 0, 0, 0.2);
     color: #616165;
     text-shadow:1px 1px 0 #FFF;
     padding: 5px 15px;
     align-items: center;
     justify-content: center;
  }
    </style>
    
</head>
<body>
    
    <div id="div_main">
        <section>
            <div class="inputs">
                <h1>Dragão Ball 2 - JS</h1>
                <br/>

                Insira o valor do seu <strong class="color">KI</strong>:<input id="input_ki"/>
                <br/>

                <h2>Transformar em...</h2>
                <br/>

                <button onclick="superSayajin1()" class="bottom">SSJ</button>

                <button onclick="superSayajin2()" class="bottom">SSJ2</button>

                <button onclick="superSayajin3()" class="bottom">SSJ3</button>
            </div>
        </section>
    </div>
    <br>

    <!-- AQUI EU DEIXEI O SECTION PRONTO PARA SER MANIPULADO PELA FUNÇÃO-->
    <div>
        <section class="color" class="divs">
            <div id="div_result"></div>
        </section>
    </div>

</body>
</html>

<script>   
    function superSayajin1() {
        let ssj = Number(input_ki.value) * 50;
        div_result.innerHTML = `Guerreiro você é um SSJ  &  seu KI: ${ssj}`;
    }

    function superSayajin2() {
        let ssj2 = Number(input_ki.value) * 100;
        div_result.innerHTML = `Guerreiro você é um SSJ2  &  seu KI: ${ssj2}`;
    }

    function superSayajin3() {
        let ssj3 = Number(input_ki.value) * 150;
        div_result.innerHTML = `Guerreiro você é um SSJ3  &  seu KI: ${ssj3}`;
    }

</script>